# HJ_DEMO

./: README.txt  pom.xml
src/main/java/com/controller/: Login.java
src/main/java/com/mappers/: AddressMapper.java  UserMapper.java
src/main/java/com/model/: Address.java  User.java
src/main/java/com/service/: ServiceTest.java
src/main/java/com/service/impl/: ServiceTestImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/main/resources/spring/: mybatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/login/: login.html
